NODE_ENV=development
PORT=2323

# DB SERVER
DB_HOST=XXXX
DB_USERNAME=XXXX
DB_PASSWORD=XXXX
DB_DATABASE=XXXX
DB_PORT=XXXX

#OR

DATABASE_URL=postgresql://{db_name}:{db_password}@{db_host}:{db_port}/postgres

# JWT
JWT_ADMIN_SECRET=XXXX
JWT_SECRET=XXXX
JWT_EXPIRES_IN=7d

# CLOUDINARY CREDENTIAL
CLOUDINARY_NAME=XXXX
CLOUDINARY_API_KEY=XXXX
CLOUDINARY_API_SECRET=XXXX


# DIGITAL OCEAN
DO_SPACE_URL=XXXX
DO_ACCESS_KEY=XXXX
DO_SECRET_KEY=XXXX
DO_BUCKET_NAME=XXXX
DO_REGION=XXXX

# REDIS CREDENTIAL
REDIS_HOST=XXXX
REDIS_PORT=XXXX
REDIS_PASS=XXXX

# SMTP CREDENTIAL
SMTP_SERVICE=XXXX
SMTP_HOST=XXXX
SMTP_PORT=XXXX
SMTP_MAIL=XXXX
SMTP_PASSWORD=XXXX

# TWILIO
TWILIO_ACCOUNT_SID=XXXX
TWILIO_AUTH_TOKEN=XXXX
TWILIO_PHONE_NUMBER=XXXX
SENDGRID_API_KEY=XXXX
SENDGRID_VERIFIED_EMAIL=XXXX

# APP URL
FRONTEND_URL=XXXX
APP_URL=XXXX

# FACEBOOK
FACEBOOK_APP_ID=XXXX

# GOOGLE
GOOGLE_CLIENT_ID=XXXX
GOOGLE_PAY_MERCHANT_ID=XXXX


# STRIPE CREDENTIAL 
STRIPE_PUBLISHABLE_KEY=XXXX
STRIPE_SECRET_KEY=XXXX
STRIPE_WEBHOOK_SECRET=XXXX

# PAYPAL
PAYPAL_CLIENT_ID=XXXX
PAYPAL_CLIENT_SECRET=XXXX
